<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="Description" content="Mon restaurant Camerounais">
        <title>Mon restaurant, Le menu</title>
    </head>
    <body>
        <header>
            <h1>Le restaurant BK : Menu</h1>
            <nav>
                <a href="index.html" title="Accueil">Accueil</a>
                <a href="menu.html" title="Voir le menu">Menu</a>
                <a href="contact.html" title="Nous contacter">Contact</a>
            </nav>
            <div>
                <img src="img/banniere.jpg" alt="bannière" width="1000" height="350">
            </div>
        </header>
        <article>
            <table>
                <tr>
                    <td colspan="2">
                        <h2>Plats principaux</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td>1500 FCFA</td>
                </tr>
                <tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td>1500 FCFA</td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td>1500 FCFA</td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td>1500 FCFA</td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td>1500 FCFA</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2>Dessert</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                    <td rowspan="5">1500 FCFA</td>
                </tr>
                <tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                </tr><tr>
                    <td>
                        <strong>Ndolet</strong><br>
                        Plaintain mur, Manioc, Viande de Boeuf
                    </td>
                </tr>
            </table>
        </article>
        <hr>
        <footer>
            <address>Cameroun, Yaoundé, Elig-Essono Face Mahima</address>
        </footer>
    </body>
</html>